#App configs
SERVER_PORT=8080

#DB config
POSTGRES_USER=test
POSTGRES_PASSWORD=test

#If you want to start this app on your local machine use "POSTGRES_HOST=localhost"
#If you want to start this app using Docker you have to change this fied to "POSTGRES_HOST=postgres"
POSTGRES_HOST=postgres
POSTGRES_DB=test
POSTGRES_PORT=5432

#Security
SECRET_KEY=1b3e9a48f82fb349124e988a104a8fa9efa3a1cbf61de7701958b59be1e7655f
EXP_TIME=3600000

#Logs
LOG_PATH=logs/log.txt

#Swagger
SWAGGER_PATH=/swagger-ui.html

#PgAdmin
PGADMIN_EMAIL=admin@admin.com
PGADMIN_PASSWORD=admin